# demo1

./: pom.xml
src/main/java/com/javadeveloperzone/: SpringBootConfig.java
src/main/java/com/javadeveloperzone/controller/: GreetingPage.java  HibernateConfiguration.java  HibernateMapping.java  HomePage.java  SignUpPage.java  User.java  UserBean.java  UserDao.java  UserDaoImpl.java
src/main/java/com/javadeveloperzone/demo/: SaveUser.java  User1.java  User1Controller.java
src/main/java/com/javadeveloperzone/service/: UserService.java  UserServiceImpl.java
src/main/java/com/javadeveloperzone/webdto/: UserRegistrationDto.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: PageGreeting.jsp  PageSignUp.jsp  signUp1.jsp
